../Core/Src/wm8960.c:4:19:WM8960_WriteReg	1
../Core/Src/wm8960.c:15:19:WM8960_Reset	1
../Core/Src/wm8960.c:27:19:WM8960_Init	24
../Core/Src/wm8960.c:171:19:WM8960_DAC_Enable	1
../Core/Src/wm8960.c:177:19:WM8960_DAC_SetVolume	2
../Core/Src/wm8960.c:187:19:WM8960_DAC_Mute	1
../Core/Src/wm8960.c:194:19:WM8960_DAC_Unmute	1
../Core/Src/wm8960.c:203:19:WM8960_ADC_Enable	1
../Core/Src/wm8960.c:209:19:WM8960_ADC_SetVolume	2
../Core/Src/wm8960.c:219:19:WM8960_ADC_Mute	1
../Core/Src/wm8960.c:226:19:WM8960_ADC_Unmute	1
../Core/Src/wm8960.c:235:19:WM8960_Mic_Enable	4
../Core/Src/wm8960.c:270:19:WM8960_Mic_SetBoost	2
../Core/Src/wm8960.c:283:19:WM8960_Mic_SetPGAVolume	2
../Core/Src/wm8960.c:299:19:WM8960_Headphone_Enable	1
../Core/Src/wm8960.c:305:19:WM8960_Headphone_SetVolume	2
../Core/Src/wm8960.c:319:19:WM8960_Headphone_Mute	2
../Core/Src/wm8960.c:330:19:WM8960_Headphone_Unmute	2
../Core/Src/wm8960.c:344:19:WM8960_Speaker_Enable	2
../Core/Src/wm8960.c:356:19:WM8960_Speaker_SetVolume	2
../Core/Src/wm8960.c:368:19:WM8960_Speaker_Mute	2
../Core/Src/wm8960.c:379:19:WM8960_Speaker_Unmute	1
